<html>
<head>
<title>hobby.html</title>
</head>
<body>
<a name="top"></a>
<style>
body {
  background-image: url(photos/BACKGROUND.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
</style>
<br>
<marquee behavior="alternate"><img src="photos/slide1.jpg"><img src="photos/slide2.jpg"><img src="photos/slide1.jpg"></marquee> 
<br>
<table border="0" width="80%" align="center" 
<align="middle" cellpadding="10" cellspacing"10">

<td colspan="4" align="center">
<a href="index.html"><img src="button/home.button.png"></a>
<a href="biodata.html"><img src="button/biodata.button.png"></a>
<a href="education.html"><img src="button/education.button.png"></a>
<a href="experience.html"><img src="button/experience.button.png"></a>
<a href="family.html"><img src="button/family.button.png"></a>
<a href="gallery.html"><img src="button/gallery.button.png"></a>
<a href="hobby.html"><img src="button/hobby.button.png"></a>
</table>
<center><font face="Lucida Handwriting" font color="tomato"font size="5"><h1><a name="top">MY HOBBY</a></h1></font>
<br>
<br>
<br>
<tr>
<table border="1" width="90%" align="" 
<align="middle" cellpadding="10" cellspacing"10">

<td bgcolor=""><img src="photos/resit.jpg" alt="Receipt" border="0"></td>
<td bgcolor="#F2D7D5"><pre><p><font size="4" font face="Georgia" font color="navy blue">
                  <b>DECORATING MY TRAVEL BOOK</b>

<font color="black">I really like decorating something I am interested in for example 
a travel book that I often manage when I am not busy. This 
is a tool I will use to create my travel book. Maybe not 
everyone will keep the receipts they have got. Yet for
me and my partner, it was very meaningful and 
will be a memory for a long time to come.</p>
                                                     <font color="Maroon"><p><b>               Here is the book that I use for it.</b></p></font>
                   <img src="photos/book1.jpg" alt="Travel Book" border="2"</pre></td>

<td bgcolor="#EC7063"><p><font size="5"><style> 
p.Introduction {
  width: 200px; 
  border: 5px solid white;
  word-break: keep-all;
}

</style>
</head>
<body>

<center><p class="Introduction"><font face="Verdana" font size="4">
Content of Travel Book</p></font>
<iu><a href="#EXAMPLE1"><font size="4"><li>Example 1</a></li>
<iu><a href="#EXAMPLE2"><font size="4"><li>Example 2</a></li>
<iu><a href="#EXAMPLE3"><font size="4"><li>Example 3</a></li>
<iu><a href="#EXAMPLE4"><font size="4"><li>Example 4</a></li>
<iu><a href="#EXAMPLE5"><font size="4"><li>Example 5</a></li>
<iu><a href="#EXAMPLE6"><font size="4"><li>Example 6</a></li></td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<table border="0" width="30%" align="center" 
<align="middle" cellpadding="10" cellspacing"8">
<tr>
    <th bgcolor="#ECF0F1"><head>
<style> 
p.caption {
  width: 1280px; 
  border: 5px solid #F5B7B1 ;
  word-break: keep-all;
}

</style>
</head>
<body>

<center><p class="caption"><font face="Times new roman" font size="6"><b>
My Travel Book Content</b></p></font></th>
</tr>
</table>
<br>

<table border="0" width="90%" align="center" 
<align="middle" cellpadding="10" cellspacing"10">

<tr>
    <th><style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive { SIZE
  padding: 0 6px;
  float:center;
  width: 70.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photos/pages1.jpg">
      <img src="photos/pages1.jpg" alt="Example 1" width="500" height="500">
    </a>
   <div class="desc"><a name="EXAMPLE1">Example 1</a></b></font></a></div>
 </div>
</th> 

<th><style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive { SIZE
  padding: 0 6px;
  float:center;
  width: 70.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
<div class="gallery">
  <a target="_blank" href="photos/pages2.jpg">
    <img src="photos/pages2.jpg" alt="Example 2" width="500" height="500">
  </a>
  <div class="desc"><a name="EXAMPLE2">Example 2</a></b></font></a></div>
</div>
</th></tr> 



<tr>
    <th><style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive { SIZE
  padding: 0 6px;
  float:center;
  width: 70.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
<div class="gallery">
  <a target="_blank" href="photos/pages3.jpg">
    <img src="photos/pages3.jpg" alt="Example 3" width="500" height="500">
     </a>
     <div class="desc"><a name="EXAMPLE3">Example 3</a></b></font></a></div>
   </div>
</th>

    <th><style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive { SIZE
  padding: 0 6px;
  float:center;
  width: 70.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="photos/pages4.jpg">
    <img src="photos/pages4.jpg" alt="Example 4" width="500" height="500">
  </a>
  <div class="desc"><a name="EXAMPLE4">Example 4</a></b></font></a></div>
</div>
</th></tr>


<tr>
<th><style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive { SIZE
  padding: 0 6px;
  float:center;
  width: 70.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
<div class="gallery">
  <a target="_blank" href="photos/pages5.jpg">
    <img src="photos/pages5.jpg" alt="Example 5" width="500" height="500">
     </a>
     <div class="desc"><a name="EXAMPLE5">Example 5</a></b></font></a></div>
   </div>
</th>

    <th><style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive { SIZE
  padding: 0 6px;
  float:center;
  width: 70.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="photos/pages6.jpg">
    <img src="photos/pages6.jpg" alt="Example 6" width="500" height="500">
  </a>
  <div class="desc"><a name="EXAMPLE6">Example 6</a></b></font></a></div>
</div>
</th></tr>
</table></font>
<br>
<br>
<br>
</table>
<br>
<br>
<table border="0" width="85%" align="center" 
<align="middle" cellpadding="15" cellspacing"15">
<tr>
<td bgcolor="F9E8A2"><h1>Date and Time</h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click to display.</button>

<p id="demo"></p></td>
</tr>
<tr>
<center><td>
<style="background-color:">
<canvas id="canvas" width="400" height="400"
style="background-color:">
</canvas>
<canvas id="canvas" width="400" height="400"
style>
</canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 5;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'pink';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, 'black');
  grad.addColorStop(0.5, 'black');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script></td>
</tr>
</table>
<br>
<br>
<embed src="sound/slowmusic.mp3" hidden="true"></embed>
<a href="hobby.html"><img src="button/top.button.png"></a>
<a href="#top"><img src"button/top.button.png"</a>
</body>
</html>
